Exercício (2025-01-27) - Comandos DDL (Contexto "Agendamento de Consultas")
Aluno: Raul Alexsander Dantas da Silva Trindade 

CREATE TABLE Pessoa (
    cpf VARCHAR(11) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    data_nascimento DATE NOT NULL,
    endereco VARCHAR(200),
    telefone VARCHAR(20),
    senha VARCHAR(20)
);

CREATE TABLE Paciente (
    codigo VARCHAR(10) PRIMARY KEY,
    cpf VARCHAR(11) NOT NULL,
    senha VARCHAR(50) NOT NULL,
    plano_saude BOOLEAN NOT NULL,
    FOREIGN KEY (cpf) REFERENCES Pessoa(cpf)
);


CREATE TABLE Medico (
    crm VARCHAR(10) PRIMARY KEY,
    cpf VARCHAR(11) NOT NULL,
    FOREIGN KEY (cpf) REFERENCES Pessoa(cpf)
);


CREATE TABLE Especialidade (
    identificador INT PRIMARY KEY,
    descricao VARCHAR(100) NOT NULL
);


CREATE TABLE Medico_Especialidade (
    crm VARCHAR(10),
    identificador INT,
    PRIMARY KEY (crm, identificador),
    FOREIGN KEY (crm) REFERENCES Medico(crm),
    FOREIGN KEY (identificador) REFERENCES Especialidade(identificador)
);


CREATE TABLE Agendamento (
    codigo_paciente VARCHAR(10),
    crm_medico VARCHAR(10),
    data_hora_consulta DATETIME NOT NULL,
    data_hora_agendamento DATETIME NOT NULL,
    valor_consulta DECIMAL(10, 2),
    PRIMARY KEY (codigo_paciente, crm_medico, data_hora_consulta),
    FOREIGN KEY (codigo_paciente) REFERENCES Paciente(codigo),
    FOREIGN KEY (crm_medico) REFERENCES Medico(crm)
);


- Tarefa 1: Cadastrar os elementos

-- Inserir pacientes
INSERT INTO Pessoa (cpf, nome, email, data_nascimento, endereco, telefone, senha)
VALUES
('002', 'Pedro I', 'pp@email.com', '1479-01-10', 'R. Vasco', NULL, 'senha1'),
('003', 'Pedro II', 'ps@email.com', '1516-02-10', 'R. Flamengo', '5501', 'senha2'),
('001', 'D João VI', 'dj@email.com', '1415-12-01', 'R. Portugal', NULL, NULL),
('004', 'JJ Xavier', 'jj@email.com', '1746-11-12', 'R. Minas', '5502', NULL);

INSERT INTO Paciente (codigo, cpf, senha, plano_saude)
VALUES
('P001', '002', 'senha1', FALSE),
('P002', '003', 'senha2', TRUE);

-- Inserir médicos
INSERT INTO Medico (crm, cpf)
VALUES
('111', '001'),
('112', '004');

-- Inserir especialidades
INSERT INTO Especialidade (identificador, descricao)
VALUES
(11, 'Pediatra'),
(12, 'Cardiologista'),
(13, 'Ortopedista');


-- Inserir especialidades dos médicos
INSERT INTO Medico_Especialidade (crm, identificador)
VALUES
('111', 11),
('112', 11),
('112', 12);


-- Inserir consultas
INSERT INTO Agendamento (codigo_paciente, crm_medico, data_hora_consulta, data_hora_agendamento, valor_consulta)
VALUES
('P001', '111', '1782-04-14 16:00:00', '1782-03-14 10:04:45', 80.00),
('P001', '112', '1782-04-15 10:00:00', '1782-03-14 10:04:45', 100.00),
('P001', '112', '1783-05-17 08:00:00', '1783-05-10 16:32:00', 100.00),
('P002', '111', '1783-05-17 08:30:00', '1783-05-09 09:05:56', 0.00);



-- Tarefa 2.a: Atualizar a data de nascimento de "D João VI"
UPDATE Pessoa
SET data_nascimento = '1416-12-01'
WHERE nome = 'D João VI';


-- Tarefa 2.b: Atualizar o telefone e e-mail de "Pedro I"
UPDATE Pessoa
SET telefone = '5503', email = 'pf@email.com'
WHERE nome = 'Pedro I';

-- Tarefa 2.c: Atualizar os números de telefone adicionando um dígito "9" no início
UPDATE Pessoa
SET telefone = CONCAT('9', telefone)
WHERE telefone IS NOT NULL;


-- Tarefa 2.d: Adiar as consultas do dia "17-05-1783" para "19-05-1783" e alterar o valor para R$ 150,00
UPDATE Agendamento
SET data_hora_consulta = '1783-05-19', valor_consulta = 150.00
WHERE data_hora_consulta = '1783-05-17';


UPDATE Agendamento
SET data_hora_consulta = '1783-05-19 08:30:00', valor_consulta = 150.00
WHERE data_hora_consulta = '1783-05-17 08:30:00';

-- Tarefa 2.e: Remover a especialidade "Cardiologista" do médico "JJ Xavier"
DELETE FROM Medico_Especialidade
WHERE medico_crm = '112' AND especialidade_id = 12;


- Tarefa 3.a: Remover a consulta agendada para "Pedro I" no dia "17-05-1783"
DELETE FROM Agendamento
WHERE codigo_paciente = '001' AND data_hora_consulta = '1783-05-17 08:00:00';


-- Tarefa 3.b: Remover os agendamentos com o médico "D João VI" e custo de R$ 0,00
DELETE FROM Agendamento
WHERE crm_medico = '111' AND valor_consulta = 0.00;

-- Tarefa 3.c: Remover os pacientes que possuem plano de saúde ou que não possuem telefone
DELETE FROM Paciente
WHERE plano_saude = TRUE
OR cpf IN (SELECT cpf FROM Pessoa WHERE telefone IS NULL);


-- Tarefa 3.d: Remover o médico "JJ Xavier" da base de dados
DELETE FROM Medico_Especialidade WHERE crm = '112';
DELETE FROM Agendamento WHERE crm_medico = '112';
DELETE FROM Medico WHERE crm = '112';
